{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GckDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmsProvider": {
    "BaseUrl": "https://console.melipayamak.com",
    "ApiKey": "your-api-key-here",
    "FromNumber": "your-sender-number-here"
  },
  "AllowedOrigins": [
    "http://localhost:5193",
    "https://localhost:7193",
    "https://localhost:5001",
    "http://localhost:5000",
    "https://localhost:7001",
    "https://gckgames.ir"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
